# open-api

./: pom.xml
src/main/java/com/xiaoman/openapi/: OpenApiApplication.java
src/main/java/com/xiaoman/openapi/config/: SpringDocConfig.java  SpringDocProperties.java  WxMaConfiguration.java  WxPayConfiguration.java
src/main/java/com/xiaoman/openapi/controller/: PhoneLoginRequest.java  TestController.java  UserController.java  WxPayController.java
src/main/java/com/xiaoman/openapi/dal/: OrderRequest.java
src/main/java/com/xiaoman/openapi/dal/dataobject/: User.java
src/main/java/com/xiaoman/openapi/dal/mappers/: UserMapper.java
src/main/java/com/xiaoman/openapi/dal/repository/: UserRepository.java
src/main/java/com/xiaoman/openapi/dto/: UserCreateDTO.java
src/main/java/com/xiaoman/openapi/handler/: OpenApiHandler.java
src/main/java/com/xiaoman/openapi/model/dto/: UserCreateDTO.java
src/main/java/com/xiaoman/openapi/model/enums/: UserRoleEnum.java
src/main/java/com/xiaoman/openapi/model/vo/: UserVO.java
src/main/java/com/xiaoman/openapi/service/: UserService.java
src/main/java/com/xiaoman/openapi/service/impl/: UserServiceImpl.java
src/main/java/com/xiaoman/openapi/vo/: UserVO.java
src/main/resources/: application.yml
src/test/java/com/xiaoman/openapi/: OpenApiApplicationTests.java
